\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Inducci\IeC {\'o}n Magn\IeC {\'e}tica}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Flujo Magn\IeC {\'e}tico}{1}{subsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superficie, campo y flujo magn\IeC {\'e}tico.}}{1}{subsection*.2}}
\newlabel{fig:flujomagnetico}{{1}{1}{Flujo Magnético}{subsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo magn\IeC {\'e}tico a trav\IeC {\'e}s de una superficie $S$ encerrada por una bobina con $N$ espiras o vueltas.}}{1}{equation.0.3}}
\newlabel{fig:flujomagneticoespira}{{2}{1}{Flujo Magnético}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{FEM Inducida y Ley de Faraday}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Ley de Lenz}{2}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de la Ley de Lenz.}}{2}{subsection*.4}}
\newlabel{fig:ejemplolenz}{{3}{2}{Ley de Lenz}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{FEM de Movimiento}{2}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varilla conductora deslizante sobre ra\IeC {\'\i }les conductores (conectados a una resistencia) en el seno de un campo magn\IeC {\'e}tico.}}{2}{subsection*.5}}
\newlabel{fig:femmovimiento}{{4}{2}{FEM de Movimiento}{subsection*.5}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {subsection}{Sidenotes}{3}{subsection*.6}}
\newlabel{sec:sidenotes}{{}{3}{Sidenotes}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{References}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{4}{section*.8}}
\newlabel{sec:figures-and-tables}{{}{4}{Figures and Tables}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{4}{section*.8}}
\newlabel{fig:marginfig}{{5}{4}{Figures and Tables}{section*.8}{}}
\newpmemlabel{^_1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{4}{section*.8}}
\newlabel{fig:fullfig}{{6}{4}{Figures and Tables}{section*.8}{}}
\newpmemlabel{^_2}{4}
\newpmemlabel{^_3}{4}
\citation{Bringhurst2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hilbert curves of various degrees $n$. \emph  {Notice that this figure only takes up the main textblock width.}}}{5}{section*.8}}
\newlabel{fig:textfig}{{7}{5}{Figures and Tables}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{5}{section*.8}}
\newlabel{tab:normaltab}{{1}{5}{Figures and Tables}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Typography}{5}{section*.10}}
\newlabel{sec:typography}{{}{5}{Typography}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{5}{subsection*.11}}
\newlabel{sec:typefaces}{{}{5}{Typefaces}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{5}{subsection*.12}}
\newlabel{sec:letterspacing}{{}{5}{Letterspacing}{subsection*.12}{}}
\bibdata{sample-handout}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{3}{2006}{{Tufte}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Installation}{6}{section*.13}}
\newlabel{sec:installation}{{}{6}{Installation}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{More Documentation}{6}{section*.14}}
\newlabel{sec:more-doc}{{}{6}{More Documentation}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Support}{6}{section*.15}}
\newlabel{sec:support}{{}{6}{Support}{section*.15}{}}
\ttl@finishall
