\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regiones de radio $10'$ de la galaxia seleccionadas para el ejercicio. A la izquierda, imagen de \ac {DSS2} de la región correspondiente a las coordenadas cercanas al plano galáctico $l=2.0,b=0$; a la derecha, región completamente alejada del plano galáctico $l=180,b=-20$. Imágenes obtenidas con el software \emph  {Aladin}, las estrellas marcadas con cuadrados verdes corresponden a datos presentes en \emph  {Gaia DR2}.}}{1}{figure.1}\protected@file@percent }
\acronymused{DSS2}
\newacro{ATNF}[ATNF]{Australia Telescope National Facility}
\newacro{PHL}[PHL]{Parkes High-Latitude}
\newacro{PMB}[PMB]{Parkes Multi-Beam}
\newacro{SMB}[SMB]{Swinburne Intermediate-latitude}
\newacro{DSS2}[DSS2]{Digital Sky Survey 2}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{1}{section.3}\protected@file@percent }
\bibstyle{mnras}
\bibdata{mnras}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Región de $60'$ (1 grado) respecto al centro del cúmulo M45. A la izquierda, datos del catálogo \ac {DSS2} centrados en las coordenadas $l=166.56979, b=-23.52246$; a la derecha, la misma imagen con los datos de \emph  {Gaia DR2} sobreimpuestos como cuadrados turquesas en la región dada. Imágenes obtenidas con el software \emph  {Aladin}.}}{2}{figure.2}\protected@file@percent }
\acronymused{DSS2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio Opcional}{2}{section.4}\protected@file@percent }
\newlabel{lastpage}{{4}{2}{Ejercicio Opcional}{section.4}{}}
